Solucion.Presentacion/MainWindow.xaml

<Window x:Class="Solucion.Presentacion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solucion.Presentacion"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="cbxSexo" HorizontalAlignment="Left" Margin="160,101,0,0" VerticalAlignment="Top" Width="294"/>
        <ComboBox Name="cbxEstadoCivil" HorizontalAlignment="Left" Margin="160,128,0,0" VerticalAlignment="Top" Width="294"/>
        <ListBox Name="lstbxPersonas" Height="158" Margin="84,219,84,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="160,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="txtDV" HorizontalAlignment="Left" Height="23" Margin="311,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="26"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="103,33,0,0" VerticalAlignment="Top"/>
        <Button Name="btnAgregar" Content="Agregar" HorizontalAlignment="Left" Margin="280,175,0,0" VerticalAlignment="Top" Width="75" Click="btnAgregar_Click"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="160,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="106,78,0,0" VerticalAlignment="Top"/>
        <Label Content="Sexo" HorizontalAlignment="Left" Margin="103,97,0,0" VerticalAlignment="Top"/>
        <Label Content="Estado civil" HorizontalAlignment="Left" Margin="103,123,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
